<!DOCTYPE html>

<html>
    <head runat="server">
        <title>footer</title>
        <style>
            body {
                /*position:;*/
                left: 0px;
                bottom: 0px;
                right: 0px;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 11pt;

                background-image: url('./imgs/web background/dark back.jpg');
                /* background-repeat: no-repeat; */
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>

    <body style="margin:0; padding:0;">
        ______________________________________________________________________________<br /><br />
         Senior Project<br />
         block drive<br />
         blockchain based database
    </body>
</html>