<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>My Drive</title>
    <style>
        body {
            background-image: url('./imgs/web background/main wallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <!-- form css -->
    <style>
        body .form {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        table {
            border-color: #b3b3b3;
            border-radius: 15px;
            border-width: 3px;

        }

        table tr td {
            border: none;
            /* background-color: rgba(255, 255, 255, 0.548); */

        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #000000;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            border-radius: 11px;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        a:hover{
            opacity: 50%;
        }
    </style>
</head>

<body>
    <!-- Page content -->
    <div class="w3-content" style="max-width:95%;">
        <center>
            <br><br>
            <h1 style="font-size: 55pt; font-family:fantasy; text-shadow: #000000 2px 2px 9px;">Welcome to block drive</h1>
            
            <br><br><br>

            <!-- sign up/login form
            <div class="form">
                <table border="1">
                        <td>
                            <div class="form-popup" id="myForm">
                                <form action="..." class="form-container">
                                    <h1 style="text-shadow: #000000 2px 2px 9px; text-align: center;">Login</h1>

                                    <br><br><br>

                                    <label for="email"><b>Email</b></label>
                                    <input type="text" placeholder="Enter Email" name="email" required>

                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="psw" required>

                                    <button type="submit" class="btn">Login</button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Don't have an account? <a href="signUp.html">Register</a></td>
                    </tr>
                </table>
            </div> -->

                        <!-- sign up/login form -->
                        <div class="form">
                            <table border="1" style="background-color:black;">
                                    <td>
                                        <div class="form-popup" id="myForm">
                                            <form action="..." class="form-container">
                                                <h1 style="text-shadow: #ffffff 2px 2px 9px; text-align:center; color:white;">Login</h1>
            
                                                <br><br><br>
            
                                                <label for="email"><b>Email</b></label>
                                                <input type="text" placeholder="Enter Email" name="email" required>
            
                                                <label for="psw"><b>Password</b></label>
                                                <input type="password" placeholder="Enter Password" name="psw" required>
            
                                                <button type="submit" class="btn">Login</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
            
                                <tr>
                                    <td style="color:white;">Don't have an account? <a href="./signUp.html">Register</a></td>
                                </tr>
                            </table>
                        </div>
        </center>


        <!--instant chat-->
        <a href=""><img src="./imgs/icons/chat icon1.png" alt="chat_icon" style="position:fixed; bottom:30px; right:30px; width:55px;"></a>
    </div>
</body>

</html>